<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/estilos.css">
    <title>monkdec </title>
</head>


        
 <body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Mondeck</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span>
               <img src="/assests/imagenes/icons8-menú.svg" alt="">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./proyects.html">Proyects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">About us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./contact.html">Contacto</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
       </header>

     <main>

         <section id="contacto1">

              <h1> CONTACT US </h1>
              <h3>Para tener tu living en perfectas condiciones y bien acomodado contactanos y te daremos el mejor servicio de diseño de interiores, ademas de catalogo de productos.</h3>
         </section>

          <section id="contacto2" >
           <div class="misdatos"> 
              <h3>MONK DEC</h3>
              <p>Santa rita 2591, San Isidro Boulogne 1609</p>
              <p>Email: monkdec@diseño.com.ar</p>
              
              <p>1156538933</p>
           </div>
    
   

           <div class="formulario"> 
             <legend>Información Personal</legend>
             <label for="name">Nombre</label>
             <input type="text" name="nombre" id="nombre">
             <label for="email">Email</label>
             <input type="text" name="email" id="email">
             <label for="celular">Numero de telefono</label>
             <input type="tel" name="celular" id="celular">
             <label for="comentario">Mensaje</label>
             <input type="text" name="" id="">
             <input type="submit" value="Enviar">
         </div>
         </section> 


  

     </main>

     <footer>
        <a class="navbar-brand" href="/index.html">Mondeck</a>
        <p>© 2024 Mi Sitio Web</p>
      </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
   </body>

 </html>