<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/estilos.css">
    <title>monkdec</title>
 </head>

  
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Mondeck</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span>
               <img src="/assests/imagenes/icons8-menú.svg" alt="">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./proyects.html">Proyects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./aboutus.html">About us </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
       </header>

     

    <main>
    
     <section id="living">
        <p class="tituloliving"> proyecto de 2025 . Diseño de LIVING  </p>
        <div class="container-grid">
            
           
            
              <img class="img1" src="../assests/imagenes/proyecto2.2.png" alt="">
              <img  class="img2" src="../assests/imagenes/proyecto1.1.png"  alt="">
              <img class="img3" src="../assests/imagenes/proyecto1.4.png" alt="">
              <img class="img4" src="../assests/imagenes/proyecto1.2.png" alt="">
              <img  class="img5" src="../assests/imagenes/proyecto1.2.png" alt="">
            </div>  
     </section>     
         
            <div class="projectos">

                <a href="#living"><img class="flecha" src="https://img.icons8.com/ios/50/FFFFFF/collapse-arrow--v2.png" alt=""/></a>
                <h4 >Set collection "Living"</h4>

        
               <p class="parrafoprimerproyecto">Colores como bordo, blanco y marrón crean un ambiente cálido y acogedor. La madera, textiles suaves y luz cálida refuerzan la sensación de confort, mientras que muebles cómodos y detalles personales hacen del espacio un lugar único para compartir y relajarse. </p>

        
               <h3 >Proyectos . monkdec</h3>

               <p class="parrafoprimerproyecto">Colores como bordo, blanco y marrón crean un ambiente cálido y acogedor. La madera, textiles suaves y luz cálida refuerzan la sensación de confort, mientras que muebles cómodos y detalles personales hacen del espacio un lugar único para compartir y relajarse. </p>
               
               <h4 >Set collection "lona"</h4>
               <a href="#lona"><img width="50" height="50" src="https://img.icons8.com/ios/50/FFFFFF/expand-arrow--v1.png" alt=""/>
               </div></a>
        
        
     <section id="lona">

           <p class="titulolona"> proyecto de 2024 . <br> Diseño de accesorio </p>

        
         
           <div class="container-grid">
            
             
              <img class="img6" src="../assests/imagenes/proyecto2.2.png" alt="">
              <img class="img7" src="../assests/imagenes/proyecto2.1.png" alt="">
              <img class="img8" src="../assests/imagenes/proyecto2.2.png" alt="">
              <img class="img9" src="/assests/imagenes/trama1.jpg" alt="">
             
              
             

        </div>
     </section>
      
    
         <div class="blog">
               <legend>deja tu comentario en el blog</legend>
               <label for="">Comentario</label>
               <input type="text" name="" id="">
               <input type="submit" value="Compartir ">

         </div>
   

     </main>

     <footer>
        <a class="navbar-brand" href="/index.html">Mondeck</a>
        <p>© 2024 Mi Sitio Web</p>
      </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
 </body>
</html>